%-----------------------------------------------------------------------------------------------------
% AUTHOR: Soumitra Samanta 
%-----------------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------------------------------
% CONFERENCE PAPER/PROCEEDINGS
%-----------------------------------------------------------------------------------------------------------------------
@inproceedings{BernhardEBoserWCLR92,
author = {Bernhard E Boser and Isabelle M Guyon and Vladimir Naumovich Vapnik},
title = {A Training Algorithm for Optimal Margin Classifiers},
booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
pages = {144-152},
year = {1992},
publisher = {ACM},
}


%-----------------------------------------------------------------------------------------------------------------------
% JOURNAL PAPER/ARTICLES
%-----------------------------------------------------------------------------------------------------------------------
@article{LeoBreimanML01,
author = {Leo Breiman},
title = {Random Forests},
journal = {Machine Learning},
volume = {45},
number = {1},
pages = {5 - 32},
year = {2001},
publisher={}
}


%-----------------------------------------------------------------------------------------------------------------------
% BOOKS
%-----------------------------------------------------------------------------------------------------------------------
@book{MehryarMohriMIT18,
author = {Mehryar Mohri and Afshin Rostamizadeh and Ameet Talwalkar},
title = {Foundations of Machine Learning},
year = {2018},
publisher = {The MIT Press},
edition = {2nd}
}



%-----------------------------------------------------------------------------------------------------------------------
% TECHNICAL REPORTS
%-----------------------------------------------------------------------------------------------------------------------
@techreport{FrankRosenblattCAL61,
author = {Frank Rosenblatt},
title = {Principles of Neurodynamics: Perceptrons and the Theory of Brain Mechanisms},
year = {1961},
institution = {Cornell Aeronautical Laboratory},
}

%-----------------------------------------------------------------------------------------------------------------------
% OTHERS (Like url or else}
%-----------------------------------------------------------------------------------------------------------------------

@misc{rkmveri,
  author = {BDA},
  title = {Big Data Analytics},
  howpublished = {\url{http://cs.rkmvu.ac.in/academics-msc-in-big-data-analytics-data-science/}},
  year = {2016}, 
}







