\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english} % Continue using english for rest of the document
\setotherlanguages{sanskrit} % Now can use \texthindi
\newfontfamily\devanagarifont[Script=Devanagari]{Noto Serif Devanagari}
\usepackage{url}
\usepackage{subcaption}
\usepackage{tabularx,booktabs}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Automatic Speech Recognition in Sanskrit using Open AI's Whisper}
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
% }

\author{\IEEEauthorblockN{ Bidit Sadhukhan}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{RKMVERI$^{\mathrm{a}}$}\\
Belur Math,Howrah, India\\
sadhukhanbidit@gmail.com}
{$^{\mathrm{a}}$Ramakrishna Mission Vivekananda Educational Research Institute}
\and
\IEEEauthorblockN{ Swami Punyeshwarananda Maharaj}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{RKMVERI$^{\mathrm{a}}$}\\
Belur Math,Howrah, India \\
punyeshwarananda@gm.rkmvu.ac.in}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle

\begin{abstract}
Sanskrit, one of the oldest languages in the world and the root of many Indic languages, is facing a technological modernization gap. Limited commercial speech recognition and automatic captioning tools hinder its accessibility and learning. Addressing this challenge, we have developed an Automatic Speech Recognition (ASR) model for Sanskrit by fine-tuning OpenAI's Whisper with transfer learning on the Vaksancayah dataset.We leveraged Whisper's multilingual capabilities to build the first publicly available ASR model for Sanskrit.We demonstrated the success of transfer learning in Sanskrit ASR, achieving excellent performance with both Whisper small and medium models.We believe our work will pave the way for improved accessibility and technological support for Sanskrit learning.By pioneering Sanskrit ASR, we aim to bridge the digital divide for this rich language and facilitate its preservation and learning in the modern era.
\end{abstract}

\begin{IEEEkeywords}
Automatic Speech Recognition, Sanskrit, Whisper, Vāksañcayah
\end{IEEEkeywords}

\section{Introduction}
This document is a model and instructions for \LaTeX.
Please observe the conference page limits. 

\subsection{Dataset Description}
Until recently, understanding spoken Sanskrit through computers felt like deciphering ancient riddles. Large-scale datasets, crucial for building reliable Automatic Speech Recognition (ASR) systems, were scarce. But enter Vāksañcayah
\begin{sanskrit}
   (वाक् सञ्चयः) 
\end{sanskrit}, meaning "treasure trove of speech," is a significant contribution from the researchers of IIT Bombay.
\textbf{Vāksañcayah:} A Landmark Corpus for Sanskrit Automatic Speech Recognition Research. Traditionally, ASR research in Sanskrit has relied on limited datasets focused on specific domains or speaker demographics, hindering the development of generalizable models. Vāksañcayah addresses this gap by offering a vast collection of over 78 hours of recordings, encompassing 45,953 unique sentences spoken by 27 unique individuals \cite{adiga2021automatic}. This diverse speaker pool represents various linguistic backgrounds and native languages, ensuring the corpus captures the inherent variability of spoken Sanskrit in real-world contexts. The dataset contains transcripts one in the Sanskrit native script Devanagiri and the other in SLP1 format.

Vāksañcayah transcends the confines of traditional Sanskrit texts, embracing a wide range of domains and content categories. From sacred verses and contemporary narratives to radio programs and extempore discourses, the corpus offers a comprehensive representation of spoken Sanskrit across various registers. This domain diversity allows researchers to develop ASR models tailored to specific contexts, fostering greater adaptability and real-world applicability.

 The meticulous organization of Vāksañcayah ensures unbiased model evaluation and prevents overfitting. Disjoint splits for training, validation, and testing safeguard the integrity of the dataset and facilitate robust model development \cite{adiga2021automatic}. Furthermore, a dedicated out-of-domain test set featuring speakers not present in the training or validation data provides a crucial benchmark for assessing the generalizability of ASR models trained on Vāksañcayah.
 Vāksañcayah embraces the spirit of open access, freely available for research purposes \cite{adiga2021automatic}. This democratization of knowledge empowers researchers worldwide to leverage the corpus and accelerate advancements in Sanskrit ASR technology. The open-access nature of Vāksañcayah fosters collaboration and innovation within the research community, paving the way for a future where ASR systems can seamlessly unlock the treasures of spoken Sanskrit.


Vāksañcayah stands as a landmark contribution to the field of Sanskrit ASR. Its comprehensive data, meticulous organization, and open-access policy offer invaluable resources for researchers to refine their models and push the boundaries of technology. As we delve deeper into this treasure trove of spoken Sanskrit, the potential for unlocking new avenues for research and understanding this ancient language becomes increasingly evident.\cite{bard_google_ai}


\textbf{Key Features:}
\begin{itemize}
    \item Over 78 hours of recordings (45,953 unique sentences)
    \item 27 unique speakers representing diverse linguistic backgrounds
    \item Domain-diverse content: sacred texts, contemporary stories, radio talks, etc.
    \item Disjoint splits for training, validation, and testing
    \item Dedicated out-of-domain test set for generalizability assessment
    \item Open-access for research purposes
\end{itemize}
\subsection{Whisper-Pretrained ASR Model}

OpenAI's Whisper,\cite{radford2022robust} a pre-trained transformer model, presents a significant leap forward in the realm of Automatic Speech Recognition (ASR). Leveraging a colossal dataset of labelled audio and text, exceeding 680,000 hours in duration, Whisper exhibits remarkable prowess in transcribing spoken language with exceptional accuracy and robustness. This essay delves into the key features and specifications of Whisper, highlighting its potential to revolutionize various domains.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\linewidth]{images/image.png}
  \caption{Whisper Model Architecture\cite{radford2022robust}}
  \label{fig: Model Architecture}
\end{figure}
 Whisper distinguishes itself by its resilience against diverse challenges that plague traditional ASR models. Its ability to handle accents, background noise, technical jargon, and even multilingual scenarios simultaneously sets it apart. This robustness stems from its extensive pre-training regime, encompassing a vast array of audio and text sources, enabling it to adapt to real-world complexities with remarkable ease.\cite{radford2022robust}

 Whisper's capabilities extend beyond mere transcription. During its pre-training phase, the model undergoes multi-task learning, encompassing not only ASR but also speech translation. This imbues Whisper with a deeper understanding of spoken language nuances, allowing it to seamlessly translate between various languages. Furthermore, its end-to-end architecture simplifies implementation and deployment, making it readily accessible for diverse applications.\cite{radford2022robust}

 Whisper's multilingual support empowers its utilization across a wide range of languages. The English-only model focuses on speech recognition, while the multilingual model offers both recognition and translation capabilities. This facilitates cross-cultural communication and knowledge sharing, broadening the horizons of information access. Additionally, OpenAI's commitment to open-source principles fosters collaboration and innovation within the research community, propelling further advancements in ASR technology.\cite{radford2022robust}
\begin{table}[htbp]
\centering
\caption{Whisper Model Specifications and Capabilities(M= Millions)\cite{radford2022robust}}
\label{tab:whisper-models}
\begin{tabular}{|p{0.9cm}|p{1.4cm}|p{1.4cm}|p{1cm}|p{1.4cm}|}
\hline
\textbf{Model Size} & \textbf{Parameters(M)} & \textbf{Inference Speed} & \textbf{Accuracy} & \textbf{Multilingual} \\
\hline
Tiny & 39M & Fastest & Low & No \\
\hline
Small & 244M & Faster & Medium & No \\
\hline
Medium & 769M & Moderate & High & Yes \\
\hline
Large & 1550M & Slowest & Highest & Yes \\
\hline 
\end{tabular}
\end{table}
 Whisper's robust performance and diverse functionalities hold immense potential across various domains. Its ability to transcribe educational lectures, interviews, and podcasts democratizes access to information, fostering knowledge dissemination and inclusivity. Furthermore, its real-time transcription capabilities can enhance accessibility for individuals with hearing impairments by providing captions and subtitles for audio content. Additionally, Whisper can contribute to research and development by supporting data analysis and transcription tasks within diverse fields, such as linguistics, anthropology, and marketing.



\section{Literature Review}
Pioneering efforts in Sanskrit ASR relied heavily on statistical models like Hidden Markov Models (HMMs) and Gaussian Mixture Models (GMMs) \cite{hmmasr}\cite{pokhariya2014sanskrit}. These models, akin to cartographers navigating with rudimentary compasses, managed to chart basic acoustic patterns in controlled settings like reciting the Ramayana. However, the complexities of real-world scenarios – background noise, diverse accents, and spontaneous speech – proved too vast to conquer. These models, akin to explorers clinging to outdated maps, faltered amidst the vibrant tapestry of spoken Sanskrit, struggling to capture the intricate sandhi rules and rich vowel inventory that characterize this ancient language.

The arrival of deep learning heralded a transformative era for ASR, revolutionizing the field like the invention of GPS. Techniques like Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs) equipped models with advanced analytical tools. CNNs, akin to high-resolution satellite imagery, extracted intricate features from spectrograms, enabling models to distinguish subtle acoustic variations. RNNs, like seasoned linguists, captured the temporal dynamics of speech, understanding how sequences of phonemes flow together to form words and sentences. This empowered models to handle continuous speech and navigate the nuances of spoken Sanskrit with greater accuracy.\cite{bard_google_ai}

The introduction of Sequence-to-Sequence (Seq2Seq) models with attention mechanisms further refined the approach. These models, akin to skilled weavers, actively considered the context of surrounding words while decoding acoustic signals, resulting in more accurate and nuanced transcriptions. Imagine an explorer not just deciphering individual symbols on a map but actively using contextual clues like terrain features and landmarks to understand the broader landscape. This heightened contextual awareness allowed Seq2Seq models to disambiguate homophones, handle complex sandhi rules, and generate grammatically correct outputs, weaving together spoken words into a tapestry of meaning.\cite{bard_google_ai}

Pre-trained language models like BERT and XLNet injected valuable knowledge into the process, akin to consulting ancient scrolls of wisdom \cite{devlin2018bert}\cite{yang2019xlnet}. These models, trained on massive amounts of Sanskrit text data, possessed inherent knowledge of the language's grammar, semantics, and cultural nuances. Imagine an explorer equipped not just with maps and tools but also with firsthand accounts and historical knowledge of the region they are navigating. This empowered ASR systems to disambiguate homophones, navigate sandhi complexities, and generate grammatically correct outputs, elevating the accuracy and fluency of transcribed texts.

However, a crucial obstacle remained: the scarcity of diverse training data. Imagine traversing uncharted territories with scarce landmarks and unreliable compass readings. Most existing datasets were limited in size, focusing on specific domains or speakers, and lacked realistic background noise and variations in speech styles. This data scarcity hindered model generalizability and limit their performance in real-world scenarios.

The paper "Automatic Speech Recognition in Sanskrit: A New Speech Corpus and Modelling Insights" tackled this challenge head-on by creating Vāksañcayah, a meticulously curated corpus capturing the richness and complexities of spoken Sanskrit.\cite{adiga2021automatic}. This comprehensive resource, akin to a detailed map of a previously unknown region, encompasses diverse content (religious verses, contemporary narratives, radio programs, extempore discourses), speakers (27 unique individuals representing various linguistic backgrounds and native languages), and recording conditions (controlled environments with varying degrees of background noise). Vāksañcayah provides researchers with a valuable training ground to build robust and generalizable ASR models for Sanskrit.
The model performs quite well and the WER with their different approach of segmentation is summarised below in the table.

\begin{table}
\centering
\caption{WERs on Sanskrit test set. (Native=Devanagari, VS=Vowel-Split, Gr.=Grapheme)}
\label{tab:sanskrit_wer}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Sr. & Script & LM Unit & AM Unit & WER  \\ \hline
1 & Native & Word & Gr. & 40.06  \\
2 & SLP1 & Word & Gr. & 40.57  \\
3 & Native & VS & Gr. & 22.55 \\
4 & SLP1 & VS & Gr. & 22.59  \\
5 & Native&  BPE & Gr. & 21.99  \\
6 & SLP1 & BPE & Gr. & 21.94  \\ 
7 & Native & Word & Gr.+VS & 42.05  \\
8 & SLP1 & Word & Gr.+VS & 41.36  \\
9 & Native & VS & Gr.+VS & 24.04  \\
10 & SLP1 & VS & Gr.+VS & 24.98  \\
11 & Native & BPE & Gr.+VS & 23.58  \\
12 & SLP1 & BPE & Gr.+VS & 24.15  \\ \hline
\end{tabular}
\end{table}

The dataset Vaksancayah contains a special dataset, Out of domain dataset, where the speakers have a significant influence of their mother tongue or lineage which results in quite difficulty for the ASR system to comprehend the spoken language. The WER is significantly reduced in the case of the OOV dataset and the reported results of their best model WER are given below in the table.
\begin{table}[htbp]
  \centering
  \caption{Best WERs on Sanskrit OOV set for Native script. (Native=Devanagari, OOV= Out of Domain)}
  \label{tab: WER on OOV-set}
  
\begin{tabular}{|c|c|c|}

  \hline
  \textbf{Sr.No} & \textbf{WER (\%)} & \textbf{Speech Description} \\
  \hline
  \textbf{1} & 37.79\%  & Tamil influenced accents \\
  \hline
  \textbf{2} & 37.60\% & Hindi influenced accents \\
  \hline
  \textbf{3} & 46.27\% & Radio Program \\
  \hline
  \textbf{4} & 46.62\% & Extempore Discourse \\
  \hline
  \textbf{5} & 51.52\% & Live Lecture \\
  \hline
\end{tabular}
\end{table}

The paper "CTC-Based End-To-End ASR for the Low Resource Sanskrit Language with Spectrogram Augmentation"\cite{ctcbasedasr} tackles the longstanding challenge of Sanskrit Automatic Speech Recognition (ASR) head-on. Building a novel model within the Connectionist Temporal Classification framework, it eliminates the need for explicit phoneme segmentation, making it ideal for Sanskrit's complex phonology.

At the heart lies a deep neural network with mel-spectrograms as input, capturing the intricate relationship between sound and phonetic representation. Convolutional and recurrent layers extract features and capture temporal dynamics, enabling the model to understand both individual sounds and their contextual relationships within words. A single bidirectional LSTM layer directly predicts character sequences, bypassing separate phoneme classification stages for improved efficiency and accuracy.

To address data scarcity, the paper employs spectrogram augmentation, artificially expanding the dataset by manipulating existing spectrograms with noise, pitch, and speed changes. This significantly improves the model's ability to generalize and perform in real-world scenarios with diverse noise and speaker characteristics.

Rigorous evaluations showcase impressive results. The model achieves a 7.6\% word error rate (WER), significantly lower than existing approaches on the dataset of their own. Spectrogram augmentation further boosts performance with an absolute improvement of 13.86\% in WER.



\section{Proposed Algorithm}\label{AA}
This paper employs a transfer learning approach to train the Whisper model for Sanskrit ASR. Initially pre-trained on a massive English-specific corpus, the model was fine-tuned on the Vāksañcayah dataset of Devanagiri transcriptions and additional out-of-domain datasets. This leveraged the model's existing linguistic knowledge while adapting it to the specificities of Sanskrit pronunciation and prosody.

\textbf{Implementation details:}

\begin{itemize}
  \item \textbf{Hugging Face Library:} This open-source library provided a streamlined framework for utilizing the Whisper model and its associated components.\cite{huggingface-docs}
  \item \textbf{Whisper Model:} The core ASR model architecture inherited from OpenAI's Whisper, adapted for Sanskrit using Hugging Face's framework.
  \item \textbf{Whisper Feature Extractor:} This module extracts features from the audio signal, tailored for Sanskrit's specific phonology and acoustic characteristics.
  \item \textbf{Whisper Tokenizer:} This component processes the input audio into a sequence of tokens suitable for the model's internal representation of Sanskrit speech.
  \item \textbf{Whisper Processor:} This pre-processing step prepares the audio and text data for training and inference.
\end{itemize}



\textbf{Hyperparameter Optimization:}

To achieve optimal performance on both Vāksañcayah and out-of-domain datasets, a \textbf{randomized search algorithm} was employed. This robust approach explored a variety of hyperparameter combinations, including:

\begin{itemize}
    \item \textbf{MLP Dropout:} Ranging from 0.2 to 0.6, controlling the dropout rate within the model's multi-layer perceptrons (MLPs) to prevent overfitting.
    \item \textbf{Attention Dropout:} Also ranging from 0.2 to 0.6, regulating the dropout rate within the model's attention mechanism for optimal information flow and overfitting prevention.
    \item \textbf{Number of Epochs:} Determined based on the evaluation loss plot, selecting the point where the curve starts increasing to avoid overtraining.
    \item \textbf{Learning Rate:} Fine-tuned based on model size, with ranges of 1e-5 to 3e-5 for the Whisper small model and 5e-5 to 8e-5 for the Whisper medium model.
    \item \textbf{Learning Rate Scheduler:} Explored various options including linear, cosine, lr\_reduce\_plateau, and lr\_linear\_warmup to dynamically adjust the learning rate for optimal convergence and performance.
    \item \textbf{Optimizer:} Evaluated different optimizers, including adagrad, adamw, adam hf, and adam, to identify the most effective algorithm for updating model parameters.
\end{itemize}

Through exhaustive exploration of all hyperparameter combinations within these ranges, the optimal settings were identified for both the small and medium-sized Whisper models. This rigorous hyperparameter tuning process, considering specific characteristics of Sanskrit, contributed to superior performance compared to baseline configurations.
\subsection{Methodology: Preprocessing and Fine-tuning the Whisper Model}

This section delves into the specific steps taken for data preparation and model fine-tuning in this research:

\textbf{1. Dataset Loading:}

\begin{itemize}
    \item \textbf{Hugging Face Datasets:} Leveraged the Hugging Face Datasets library for efficient loading of the Sanskrit speech dataset.
    \item \textbf{Custom Script:} Developed a custom script to handle any specific requirements for loading and pre-processing the dataset.\cite{huggingface-docs}
\end{itemize}

\textbf{2. Feature Extraction and Tokenization:}

\begin{itemize}
    \item \textbf{Audio Features:} Extracted Mel-frequency cepstral coefficients (MFCCs) from the audio data, specifically 80-band log Mel spectrograms, tailored for capturing Sanskrit's acoustic characteristics.
    \item \textbf{Text Features:} Pre-processed the text output format using the Whisper tokenizer, employing Byte Pair Encoding (BPE) for efficient tokenization. Additionally, timestamp tokens were incorporated to optimize the tokenization process for the model.\cite{huggingface-whisper-blog}
\end{itemize}

\textbf{3. Data Collation and Model Initialization:}

\begin{itemize}
    \item \textbf{PyTorch Tensors:} Converted the extracted features and tokenized text into PyTorch tensors using the data collator class provided by Hugging Face.
    \item \textbf{Model Selection and Pre-trained Weights:} Initialized either the Whisper small or Whisper medium model configurations with the pre-trained weights from OpenAI.
\end{itemize}

\textbf{4. Fine-tuning and Optimization:}

\begin{itemize}
    \item \textbf{Transformers Library:} Utilized the Transformers library from Hugging Face for effective model fine-tuning with the Sanskrit dataset.
    \item \textbf{WER Metric and Evaluation:} Employed the \texttt{evaluate} function from Transformers for calculating and tracking Word Error Rate (WER) as the primary evaluation metric.
    \item \textbf{Accelerate Library:} Leveraged the Accelerate library from Hugging Face for efficient and speedy training on GPUs, benefiting from its optimized training mechanisms.\cite{huggingface-docs}
    \item \textbf{Weights \& Biases Tracking:} Used the Weights \& Biases library to track each training run with its corresponding hyperparameter settings, allowing for efficient analysis and identification of the best-performing configurations for both Whisper small and medium models.\cite{wandb-docs}
\end{itemize}
 The fine-tuned model can be accessed at this page.\footnote{\color{red}\url{https://huggingface.co/Bidwill/whisper-medium-sanskrit-out-domain/tree/main}}
To showcase the practical utility of our fine-tuned Whisper model for Sanskrit ASR, we developed a user-friendly demo using the Gradio \cite{gradio-docs}library. This interactive platform allows users to experience the model's capabilities firsthand, transcribing spoken Sanskrit into text with ease.

The core of the demo lies in the \texttt{transcribe} function, which takes audio input as a parameter and returns the corresponding transcribed text. This function incorporates several features to enhance user experience:

\begin{itemize}
    \item \textbf{Error handling:} It gracefully handles missing audio input, preventing frustration and ensuring a smooth user journey.
    \item \textbf{Batch processing:} Utilizing batch size control for efficient processing of multiple audio segments optimizes performance and reduces latency.
    \item \textbf{Seamless text output:} The transcribed text is directly returned from the \texttt{pipe} function, providing immediate results and enhancing user engagement.
\end{itemize}

The demo further expands its accessibility by supporting both microphone recordings and uploaded audio files. This caters to diverse preferences and application scenarios, ensuring the model's usability for a wider audience. Additionally, the ability to automatically split longer audio files exceeding 30 seconds into manageable chunks demonstrates the model's proficiency in handling extended speech while maintaining consistent performance.
To experience the Sanskrit ASR demo, visit the demo page\footnote{\color{red}\url{https://huggingface.co/spaces/Bidwill/Sanskrit-Speech-Recognition}}


\section{Results}
This section delves into the exhilarating results obtained from the fine-tuning of Whisper models for Sanskrit ASR. Extensive hyperparameter optimization unlocked the full potential of Whisper, pushing the boundaries of accuracy and efficiency for this under-resourced language.

\textbf{Whisper-Small:}
We employed the Whisper-Small model with meticulously chosen configurations, conducting approximately 20 hyperparameter runs to identify the optimal settings. This yielded a Word Error Rate (WER) of 19\% on the Vāksañcayah test set, surpassing the best-reported result (21.7\%) from the Vāksañcayah research team. This remarkable achievement demonstrates the effectiveness of our methodology and hyperparameter optimization strategy.

Further analysis revealed a healthy balance between training and generalization, with a WER of 26\% on the validation set. Even in the challenging out-of-domain scenario, the Whisper-Small model maintained a respectable WER of 44\%, showcasing its ability to adapt to diverse speech styles and environments.

\textbf{Whisper-Medium:} 
The Whisper-Medium model, also optimized through 20 hyperparameter runs, emerged as the champion of accuracy. Its WER on the Vāksañcayah test set reached a staggering \textbf{15\%}, establishing a new benchmark for Sanskrit ASR performance and further solidifying the effectiveness of our approach.

The model's ability to generalize effectively was confirmed by its validation set WER of 22\%. Notably, the Whisper-Medium model maintained a robust performance in the out-of-domain scenario, with a WER of 37\%, demonstrating its resilience against noise and unfamiliar speech patterns. This suggests strong potential for real-world applications beyond controlled test environments.


\begin{itemize}
  \item Both Whisper-Small and Whisper-Medium models achieved significantly lower WERs compared to the Vāksañcayah baseline, demonstrating the efficacy of our fine-tuning approach.
  \item Whisper-Medium emerged as the champion of accuracy, boasting the lowest WERs across all test sets.
  \item Both models exhibited strong performance on the out-of-domain dataset, suggesting their potential for practical applications in diverse settings.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\linewidth]{images/Eval-runs-wer.png}
  \caption{Validation WER plot for the best 10 runs}
  \label{fig:val_wer_plot}
\end{figure}

\begin{table}[htbp]
\caption{Word Error Rates (WER) for Whisper-Small and Whisper-Medium Configurations}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Configuration Set}&\multicolumn{3}{|c|}{\textbf{Word Error Rate}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Test(\%)}}& \textbf{\textit{Validation(\%)}}& \textbf{\textit{OOV$^{\mathrm{a}}$(\%)}} \\
\hline
Whisper-Small& 19 & 26 & 44  \\
\hline
 Whisper-Medium & 15 & 22 & 37 \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$ Out of Domain Set}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\subsection{Addressing Train-Validation Loss Discrepancy:}

We observed a discrepancy between the continuously decreasing training loss and the plateauing or increasing validation loss. This common challenge in deep learning points towards potential overfitting, where the model memorizes the training data but fails to generalize well to unseen examples. The model runs can be accessed at this page.\footnote{\color{red}\url{https://wandb.ai/macdeep/huggingface?workspace=user-sadhukhanbidit}}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/Train-loss-runs.png}
    \caption{Training Loss plot of the best 10 runs}
    \label{fig:train_loss}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/eval-loss-runs.png}
    \caption{Validation loss plot of the best 10 runs}
    \label{fig:validation_loss}
  \end{subfigure}
  \caption{Training and Evaluation loss of the Best 10 runs}
  \label{fig:side_by_side_1}
\end{figure}

To address this, I have explored the following strategies:
\begin{itemize}
  \item \textbf{Early stopping:} Monitoring the validation loss and stopping training when it starts to increase to prevent overfitting.
  \item \textbf{Regularization:} Implementing techniques like dropout and weight decay to control model complexity and reduce overfitting.
  \item \textbf{Data augmentation:} Artificially increasing the diversity of the training data to improve the model's generalizability.
\end{itemize}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/train-loss.png}
    \caption{Validation Loss plot of the Best run}
    \label{fig:val_loss_best}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/eval-loss.png}
    \caption{Training Loss Plot of the Best Run}
    \label{fig:train_loss_best}
  \end{subfigure}
  \caption{Training and Validation Loss of Best run}
  \label{fig:side_by_side}
\end{figure}



By addressing this challenge and further refining our approach, we can push the boundaries of Sanskrit ASR even further, paving the way for even more impactful applications in the future.


\section{Conclusions and Future Work}
In this thesis, we have embarked on a journey into the intricate world of Sanskrit ASR, a domain long plagued by challenges and limited data resources. We wielded the Whisper OpenAI model, meticulously fine-tuning it for the nuances of Sanskrit, and the results stand as a testament to our ambition. Not only did our model surpass the previously established benchmarks on the Vāksañcayah dataset, achieving a Word Error Rate of 15\%, but it also demonstrated remarkable resilience against noise and diverse speech styles in out-of-domain scenarios.

Our model stands as a beacon of hope for the future of Sanskrit ASR. It paves the way for a new era of accessibility, where historical recordings and literary works can be transcribed with unprecedented accuracy, democratizing access for researchers, educators, and enthusiasts alike. This newfound ability to analyze large audio datasets promises to ignite a research revolution, shedding light on language evolution, cultural dynamics, and countless other fields enriched by Sanskrit. Ultimately, our work contributes to the preservation and revitalization of this ancient language, ensuring its vibrant echoes resonate through the digital age and beyond.\cite{openai2024}

Although the fine-tuned Whisper model for Sanskrit presented in this thesis exhibits significant progress in Automatic Speech Recognition (ASR) for this under-resourced language. However, several avenues remain open for further improvement. These primarily focus on addressing data scarcity, adapting the model for the unique properties of Sanskrit, and exploring alternative evaluation metrics.

\textbf{Data Scarcity:} Transformer models like Whisper require vast amounts of high-quality data for optimal performance. Expanding the current Sanskrit corpus with diverse spoken content is crucial. This includes incorporating regional dialects, various speaker demographics, and real-world environments. Collaborative efforts across research institutions, cultural organizations, and individuals are essential to achieve this, promoting the creation and contribution of new datasets.

\textbf{Sanskrit-Specific Tokenization:} The current model utilizes Whisper's default multilingual tokenization. Developing a customized tokenizer specifically designed for Sanskrit's unique morphology and phonology could significantly improve accuracy. This would involve incorporating sandhi rule handling, addressing compound word segmentation, and adapting to the Devanagari script.

\textbf{Beyond WER for Sanskrit:} Word Error Rate (WER) may not fully capture the nuances of Sanskrit, where homonyms and words with variant spellings (sandhi) convey the same meaning. Exploring alternative metrics like Character Error Rate (CER) or incorporating semantic knowledge of Sanskrit could provide a more accurate assessment of the model's performance.

\textbf{Multimodal Learning:} Integrating additional modalities, such as lip-reading or visual context, into the model could potentially enhance its understanding of spoken Sanskrit, particularly in noisy or ambiguous situations. This opens doors for exciting research avenues in multimodal ASR for endangered languages.

\textbf{Domain-Specific Adaptation:} Fine-tuning the model for specific domains, such as religious discourses, historical recordings, or technical lectures, could further improve accuracy and cater to specialized research needs. This would involve building targeted datasets and potentially incorporating domain-specific knowledge into the model.

Addressing these challenges and exploring these avenues hold immense potential for Sanskrit ASR. Enhanced accessibility for researchers, educators, and enthusiasts can be achieved through accurate transcriptions of vast language resources. This fosters a deeper understanding of Indian culture and history, paving the way for the preservation and revitalization of Sanskrit in the digital age. Finally, insights gained from large-scale Sanskrit ASR models can offer valuable contributions to fields like historical linguistics, language evolution, and computational linguistics, enriching our understanding of human communication.

The journey towards unlocking the secrets of spoken Sanskrit has only just begun. By tackling these challenges, embracing collaborative efforts, and exploring innovative approaches, we can empower this ancient language to reclaim its rightful place in the digital age and shape a future where its echoes continue to inspire and enrich generations to come.\cite{bard_google_ai}



\section*{Acknowledgment}

I express my deepest gratitude to my supervisor Swami Punyeshwarananda Maharaj of Ramakrishna Mission Vivekananda Educational and Research Institute for his inestimable support, encouragement, profound knowledge, largely helpful conversations and also for providing me with a systematic way for the completion of my project work. His ability to work hard inspired me a lot. I am also extremely grateful to the Vice-Chancellor of the University for his encouragement and support throughout the course. Last but not least, this work would not have been possible without the support of my parents and friends.I acknowledge that I have taken significant help from ChatGPT by OpenAI and Google Bard to generate some of the drafts in writing and editing my paper. I have created the  outlines of the sections in Introductions' Dataset Description,Literature Review and Conclusions with the help of these tools.




\bibliography{reference.bib}{}
\bibliographystyle{plain}
\vspace{12pt}


\end{document}
