

@misc{radford2022robust,
      title={Robust Speech Recognition via Large-Scale Weak Supervision}, 
      author={Alec Radford and Jong Wook Kim and Tao Xu and Greg Brockman and Christine McLeavey and Ilya Sutskever},
      year={2022},
      eprint={2212.04356},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}


@misc{adiga2021automatic,
      title={Automatic Speech Recognition in Sanskrit: A New Speech Corpus and Modelling Insights}, 
      author={Devaraja Adiga and Rishabh Kumar and Amrith Krishna and Preethi Jyothi and Ganesh Ramakrishnan and Pawan Goyal},
      year={2021},
      eprint={2106.05852},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
 
@misc{latif2023transformers,
      title={Transformers in Speech Processing: A Survey}, 
      author={Siddique Latif and Aun Zaidi and Heriberto Cuayahuitl and Fahad Shamshad and Moazzam Shoukat and Junaid Qadir},
      year={2023},
      eprint={2303.11607},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{sicard2023spaiche,
      title={Spaiche: Extending State-of-the-Art ASR Models to Swiss German Dialects}, 
      author={Clement Sicard and Kajetan Pyszkowski and Victor Gillioz},
      year={2023},
      eprint={2304.11075},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
 

@incollection{wang2006nrs,
  title={A Novel Robust Statistical Method for Background Initialization and Visual Surveillance},
  author={Wang, H. and Suter, D.},
  booktitle = {Computer Vision – ACCV 2006},
  series = {Lecture Notes in Computer Science},
  volume={3851},
  pages={328--337},
  year={2006},
  publisher={Springer}
  
}

@conference{farin2003phw,
  title={ Robust Background Estimation for Complex Video Sequences},
  author={Farin, D and de With, P.H.N. and Effelsberg, W},
  booktitle={Proceedings of the IEEE International Conference on Image Processing},
  pages={145--148},
  year={2003}
}

@book{awasthi1965,
  title={The Ramayana},
  author={Awasthi, D. C.},
  publisher={Oxford University Press},
  year={1965}
}

@article{bhardwaj2018,
  title={Sanskrit in Contemporary India: Challenges and Prospects},
  author={Bhardwaj, S.},
  journal={International Journal of Humanities and Social Science},
  volume={13},
  number={1},
  pages={99--107},
  year={2018}
}

@book{dalmia2013,
  title={The Future of Sanskrit},
  author={Dalmia, V.},
  publisher={Penguin Books India},
  year={2013}
}

@book{malik1995,
  title={A History of Indian Literature},
  author={Malik, K.},
  publisher={World Literature Series},
  year={1995}
}

@book{masica1991,
  title={The Indo-Aryan Languages},
  author={Masica, Colin P.},
  publisher={Cambridge University Press},
  year={1991}
}

@book{singh2006,
  title={Ancient Indian Leaps in Mathematics},
  author={Singh, A.},
  publisher={Birla Institute of Technology and Science},
  year={2006}
}

@book{stargardt2003,
  title={The Sanskrit Tradition in Southeast Asia},
  author={Stargardt, N.},
  publisher={Brill},
  year={2003}
}

@book{witzel2003,
  title={The Languages of Old Indic India},
  author={Witzel, K.},
  booktitle={The Indo-Aryan Languages},
  publisher={Cambridge University Press},
  pages={26--66},
  year={2003}
}


@inproceedings{rao2014,
  author = {Rao, P. and Rao, K. and Ganapathi, T.},
  title = {Sanskrit Speech Recognition: Challenges and Opportunities},
  booktitle = {International Conference on Spoken Language Processing},
  pages = {1458-1462},
  year = {2014}
}

@article{sharma2018,
  author = {Sharma, A. and Singh, B. and Jindal, V.},
  title = {A Review of Sanskrit Speech Recognition Systems},
  journal = {International Journal of Computer Applications Technology and Research},
  volume = {7},
  number = {2},
  pages = {52-60},
  year = {2018}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Łukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  year={2017}
}

@INPROCEEDINGS{ctcbasedasr,
  author={S., Anoop C. and Ramakrishnan, A. G.},
  booktitle={2021 National Conference on Communications (NCC)}, 
  title={CTC-Based End-To-End ASR for the Low Resource Sanskrit Language with Spectrogram Augmentation}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/NCC52529.2021.9530162}}

@inproceedings{hmmasr,
author = {Ramakrishnan, A.G. and C S, Anoop},
year = {2019},
month = {07},
pages = {},
title = {Automatic Speech Recognition for Sanskrit},
doi = {10.1109/ICICICT46008.2019.8993283}
}
@article{pokhariya2014sanskrit,
  title={Sanskrit speech recognition using hidden markov model toolkit},
  author={Pokhariya, Jitendra Singh and Mathur, Sanjay},
  journal={International Journal of Engineering Research \& Technology (IJERT)},
  volume={3},
  number={10},
  pages={93--98},
  year={2014}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@online{huggingface-docs,
  author    = {Hugging Face},
  title     = {Hugging Face Documentation},
  year      = {2023},
  url       = {https://huggingface.co/docs},
  note      = {Accessed on: 19/12/2023},
}

@online{wandb-docs,
  author    = {Weights \& Biases},
  title     = {Weights \& Biases Documentation},
  year      = {2023},
  url       = {https://docs.wandb.ai/},
  note      = {Accessed on: 19/12/2023},
}

@online{gradio-docs,
  author    = {Gradio},
  title     = {Gradio Documentation},
  year      = {2023},
  url       = {https://www.gradio.app/docs/interface},
  note      = {Accessed on: 19/12/2023},
}

@online{huggingface-whisper-blog,
  author    = {Sanchit Gandhi},
  title     = {Fine-Tuning Whisper for Automatic Speech Recognition},
  year      = {2022},
  url       = {https://huggingface.co/blog/fine-tune-whisper},
  note      = {Accessed on: 19/12/2023},
}


@misc{openai2024,
  author = {OpenAI},
  year = {2024},
  title = {ChatGPT (3.5) [Large language model]},
  howpublished = {\url{https://chat.openai.com}},
  note={Accessed on: 19/12/2023}
}

@misc{bard_google_ai,
  title={Google Bard: A Large Language Model for Creative Text Generation, Translation, and More},
  url={https://ai.googleblog.com/2022/01/bard-large-language-model-creative-text.html},
  publisher={Google AI},
  year={2022},
  note={Accessed on: 19/12/2023}
}
