#import the bankaccount.py module to access the base class definitions
import bankaccount as ba

class CurrentBankAccount(ba.BankAccount):

	def __init__(self, account_no, name, initial_balance):
		super().__init__(account_no,name,initial_balance)
	
	def do_something(self):
		#this variable is a local scope / namespace variable local
		#only this method
		_account_no ='a'
		#prints the local scope variable / identifier
		print(_account_no)
		#prints the intance variable of the object
		print(self._account_no)

ca = CurrentBankAccount(1000,'rajeev',200)
ca.do_something()
#prints the instance variable of the object
print(ca._account_no)
ca.credit_amount(50)
print(ca)